<!DOCTYPE html>
<html>
<head>
  <title>Basic Frogger HTML Game</title>
  <link rel="stylesheet" href="frogger.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset="UTF-8">
</head>
<body>
   <div class="grid-container">
        <div>
        <p>
            <h1 id="scoreboard" style="color: white">0</h1>   
        </p>
        </div>
        <div> 
            <canvas width="624" height="724" id="game"></canvas>
        </div>
    </div>
  <button class="pause" onmousedown="pause()" class="pause">Pause</button>
  <script type="module" src="./frogger.js"></script>
</body>
</html>